# Deployment URLs
PAGES_URL=
DEPLOYMENT_URL=
CNAME_DEPLOYMENT_URL=
HOST_URL=

# Backend environment
BACKEND_API_KEY=
DJANGO_DEBUG=
DJANGO_SECRET_KEY=

# Supabase credentials
SUPABASE_DB_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SSL_CERT=
